{
  "name": "purescript-playground",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-halogen": "^0.11.0",
    "purescript-maybe": "^1.0.0",
    "purescript-random": "^1.0.0",
    "purescript-tuples": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  },
  "homepage": "https://github.com/maciejsmolinski/purescript-playground",
  "authors": [
    "Maciej Smolinski <contact@maciejsmolinski.com>"
  ],
  "description": "PureScript Language Playground",
  "main": "",
  "license": "ISC",
  "private": true
}
